<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
        <!-- add icon link -->
    <link rel="icon" href="https://i.pinimg.com/736x/75/bd/a7/75bda77502ef1e18fe3434e57c4e223b.jpg"  type="images/x-icon" />
    <style>
form{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.3);
        width:35%;
        margin: 0 auto;
        border: none;
        padding: 30px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;

}
body{
   
        background-image:url("https://i.pinimg.com/736x/48/9f/4f/489f4fe2dee944c0751a333e57a55e87.jpg");
        background-repeat: no-repeat; 
        background-size:570px;
        border-radius: 10px;
     
}
#hr1{
        
        display:inline-flex;
        width:35%;
        margin-top: 10px;
        margin-left: 20px;
        margin-right:5px ;
    }
#hr2{
      
        display:inline-flex;
        width:35%;
        margin-top: 10px;
        margin-left:5px;
    }   
a{
        text-decoration:none;
        color:black;
        font-weight: bolder;
    }
label{
        margin-left:20px ;
    }
    .input{
        width: 90%;
        margin-left:20px;
        margin-top:10px;
        margin-bottom:20px;
        padding: 10px 10px;
    }
    button{
        width:93%;
        color: white;
        align-items: center;
        background-color: black;
        border:none ;
        font-weight: bolder;
        margin-left: 20px;
        margin-top:50px;
        margin-bottom:50px;
        padding: 10px 10px;
    }
    img{
        width:30px;
        height:30px;
        margin-top:20px;
    }

    </style>
</head>
<body>
    <form >
        <p style="font-size: small;">Already have an account?<a href="/Signin.html" target="_blank">Sign-in</a></p>
        <h2>Sign Up</h2>
                
        <label for="name">Name:</label><br>
        <input class="input" type="text" id="name" placeholder="Enter your name" required autofocus/><br>

        <label for="email">Email:</label><br>
        <input class="input" type="email" id="email" placeholder="Enter your Email Address"required /><br>
        <label for="pwd">Password:</label><br>
        <input class="input" type="password" id="pwd" placeholder="Create a password" /><br>
       
        <input style="margin-left:20px; cursor:pointer;" type="checkbox" id="checker"required/>
        <label for="checker">I've Read And Agree With <a href="https://akirachix.com/about/" target="_parent">The Terms Of Service </a>And Our <a href="https://data.org/organizations/akirachix/" style="color:black" target="_parent">Privacy Policy.</a></label><br>
        <button style="cursor: pointer;" type="submit" >Sign Up</button><br><br>
        <a href="https://www.google.com/" target="_blank"><img src="images/google-brands.svg" alt="Google Icon" style="margin-left: 250px; box-shadow:rgba(0,0,0,0.3) 3px 3px;"/></a>
        <a href="hhttps://www.facebook.com/" target="_blank"><img src="images/facebook-brands.svg" alt="Facebook Icon" style="margin-left: 80px;"/></a>


    </form>
</body>
</html>