<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table </title>
    <link rel="icon" href="https://i.pinimg.com/736x/b8/7b/62/b87b62783385d99728f5d38b988d3421.jpg" type="images/x-icon"/>
    <style>

       th,td{
            border:2px ridge black;
            border-radius: 40px;
            padding:20px;
        }
        table{
            border-collapse:collapse;
            width:100%;

        }
        td:nth-child(1){
            width:30px;
        }
        tr:nth-child(even) {
             background-color: #b29ad8;
        }
        td:nth-child(4):hover 
        {background-color: #D6EEEE;
        }
        th:nth-child(even),td:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }
       p{
        font-size: medium;
        font-weight: bold;
        color: maroon;
        text-align:end;

       }
       caption{
        font-size: large;
        font-weight: bolder;
        color: rgb(5, 5, 5);
        text-align:center;
        font-family:'Times New Roman', Times, serif;
        margin-bottom: 10px;
       }
    </style>
</head>
<body>
    <table>
        <caption >HerStory Group</caption>
        <tr>
            <th> Numbers</th>
            <th colspan="2"> Name </th>
            <th> Email address</th>
        </tr>
        <tr> 
            <td>1</td>
            <td>Meron</td>
            <td>Teklehaymanot</td>
            <td>meronteklehaymanotgebru@gmail.com</td>
        </tr>
        <tr> 
            <td>2</td>
            <td>Cynthia</td>
            <td>Nakurel</td>
            <td>Nakurelcynthia@gmail.com</td>
        </tr>
        <tr> 
            <td>3</td>
            <td>Mercylin</td>
            <td>Muthoni</td>
            <td>muthonimercylin@gmail.com</td>
        </tr>
        <tr> 
            <td>4</td>
            <td>Esther</td>
            <td>Nyamburaa</td>
            <td>esthernnyamburaa@gmail.com</td>
        </tr>
        <tr> 
            <td>5</td>
            <td>Zaharah</td>
            <td>nalunkuma</td>
            <td>nalunkumazaharahbbosa@gmail.com</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Queen</td>
            <td>Carine</td>
            <td>umuvandimwequeencarine@gmail.com</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Nebyat</td>
            <td>Haftay</td>
            <td>nebyathhailu@gmail.com</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Rgbe</td>
            <td>Welu</td>
            <td>rgbewweleslasie@gmail.com</td>

        </tr>
        <tr>
            <td>9</td>
            <td>Meron</td>
            <td>Teweldemedhin</td>
            <td>merontkahsay@gmail.com</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Brhanu</td>
            <td>belay</td>
            <td>brhanutbelay@gmail.com</td>
        </tr>



    </table>
    <p style="font-weight: bolder; color: darkblue;align-content: center;">I have enjoyed working with all of you!</p>
</body>
</html>